{
  "name": "liap-tui-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright tests for lobby auto-update bug investigation",
  "scripts": {
    "test:lobby": "node test_lobby_auto_update.js",
    "test:lobby:headed": "node test_lobby_auto_update.js",
    "test:lobby:debug": "node test_lobby_auto_update.js",
    "install:playwright": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.54.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
